topic "Packages, Assemblies and Nests";
[ $$0,0#00000000000000000000000000000000:Default]
[=b133;*R+184 $$1,2#50732784410233463530219518343157:Heading1]
[a17;*@(170.42.0) $$2,3#48345324464242285505540720043115:Heading2]
[2 $$3,3#42410412485283044863419059360682:Body1]
[{_}%RU-RU 
[s1; Пакеты, Сборки и Гнезда&]
[s0; &]
[s0; &]
[s2; Пакеты&]
[s3; Пакеты `- центральное понятие U`+`+. 
Исполняемые приложения строятся 
из пакета. Из пакета может также быть 
построена библиотека.динамической 
компоновки (.dll). Пакет может быть использован
 в других пакетах.  Пакету соответствует 
единственный каталог с тем же именем 
что и у пакета.  Каталог пакета содержит 
файл определения пакета (текстовый 
файл с расширением .upp), имя которого 
всегда совпадает с именем каталога 
пакета. Файл определения пакета содержит 
список файлов исходного кода, которые 
входят в пакет, а так же информацию 
о типе пакета, о том, каким образом 
он должен быть построен и какие, в 
свою очередь, пакеты он использует. 
 Обычно исходные файлы пакета располагаются
 в каталоге пакета и его подкаталогах, 
но, по необходимости, могут быть размещены 
и в любом другом месте.  Каталог пакета 
может быть расположен в гнезде сборки 
или в подкаталогах гнезда. (смотри[/  
Размещение пакетов ]ниже).&]
[s3; &]
[s3; Файл определения пакета управляется 
посредством TheIDE и вам никогда не понадобится
 редактировать его вручную, TheIDE изменяет 
его в разное время, например:&]
[s3; &]
[s3;i150;O0; Когда вы добавляете/удаляете 
файлы с исходым текстом в/из пакета&]
[s3;i150;O0; Когда вы добавляете/удаляете 
пакты используемые текущим пакетом&]
[s3;i150;O0; Когда вы изменяете настройки 
построения пакета в `"[/ организаторе 
пакета`" (`"package`-organizer`")]&]
[s3;i150;O0; Когда вы изменяете настройки 
построения пакета, изпользуя [/ настройки`-осн
овного`-пакета (main`-package`-configuration)]&]
[s3;i150;O0; Когда вы изменяете/назначаете 
пользовательские шаги построения 
пакета&]
[s3;_ &]
[s3; Более подробную информацию по настройке 
пакетов и сборок можно найти [^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ з
десь]&]
[s3; &]
[s3; Во время построения пакета, компилятор 
будет вызыван для каждого исходного 
файла, принадлежащего основному пакету 
и пакетам прямо или косвенно используемым 
[* основным пакетом.]&]
[s2; &]
[s2; Сборки&]
[s3; Сборка может рассмативаться как 
набор пакетов, но реально это набор 
путей, которые определяют, где U`+`+ 
будет искать пакеты, необходимые 
для построения загруженного пакета 
(или приложения). Пути сборки определяют 
так же, где компилятор будет искать 
файлы, перечисленные в директивах 
#include C`+`+, кроме того, сборка определяет 
корневой каталог для размещения выходных 
файлов (.obj, .exe и т.д.), производимых 
во время построения плюс рамещение 
общих файлов.  Пути, задаваемые сборкой, 
хранятся в файле определения сборки, 
который имеет расширение .var и расположен 
в корневом каталоге U`+`+.  Пакет может 
быть связан с несколькими сборками. 
 Файлы, создаваемые во время построения, 
в действительности распологаются 
в подкаталогах корневого выходного 
каталога,для именования которых используютс
я: имя пакета, [* флаги построения ]и 
используемый компилятор. Так для 
примера HelloWorld, если для его построения 
используется компилятор MSVC`+`+ 7.1, каталогом 
для выходных файлов обычно будет 
C:/upp/out/HelloWorld/MSC71.Gui.Main  где C:/upp/out определен 
как корневой выходной каталог сборки.&]
[s3; &]
[s3; &]
[s2; Загрузка пакета&]
[s3; Для загрузки пакета используется 
опция, [/ Set`-main`-package (Назначить основной 
пакет)] подменю File основного меню 
TheIDE.  Появится диалоговое окно `"Select 
main package`" (Выбор основного пакета).&]
[s3; &]
[s3;= 
@@image:2247&1311
�������������ל흉���ӽ�����̝���׭���񋃸�����첪Ȣ���������ѯ�����Ę�����
앵��˔Ŝ������������ӽ��������簾�ӧ����ϟ��ϕϟ�ݮէ����͢������Ǭ톭����
�����̆�̌ؔ����������������Ⲫ�ĸ��Ƹ�댮Ð�ن����̵�䎝��������������������
�ˆ������÷̻��������������������ξη���뷙�����ʨ�����������������턇���
���������������ޤ̛��ْ���۲쫢������������������ǵ�ô������ɦ�������鈠�����
�����ײ������ώ�Һ����鋒���������ď��؆���͌�˅����ʝ����֫�����������������
�����څ�����ݵ�уɯՓ����Ҵ�����ޛ�ȱ�����ʛ����������σ����������߱����Ӳ�ۦ
�㶘���Ԗ�檲���������Ѻ��ů����Ӷ��������Ւ䭘ת�����ɗΔ������Ҝ�⋙������
Ɇ������ٙѕ��������������듃֚��ϲ�����������������ͦ���Ò������«�����
�ǐ��������Ȟ�ئ��س٠͚������ʹ��բ�Ŧ�ֲ�����������¦����լ����׈����ْ����
ƒ㴝ӱ���ڊ����ש��ڠ����𑚶��񙦝�����������۽�֒��͟����ꅦޏ����������
��ڕ����˭��ͣ����믈����ăѵӟ���۱��훦���Կ���ߑ��뽒���޷֧ϻ��������̆��
����ʆ��������Փ��ӻ������Ϧ��������đ����Θ�걵���҅������������������陌���
��������Ո��ׯ�í�����������������ҕ�����Ք��ц۲��ۊ����Ŷ߱��������������Й�
�����ݯ������뗺��ͳ������Ʃ��������������������ﶞ�����������̸�ۧ���ή�
����¯�������������������Ϳ����������Է����շ����˄������嬡���闕ϼ��㨮���
����Ӫ���������թ�����꺯�ƒ�������ߖ���̋���񊴅�����ˡ�����˚�����ۓ�������
���ϵ����̵������������鏾����������ݳ�����ٙ��ܾ����ߢ����������ܹ��ǋ����
����ܿ���래é��������߲������ɏ����߿�����Ō�����ڴ��Ճ����˟���ީ��ן��ޑ�
��𱚩���ڟ����ѓ����������ϴ�����������������̻Ȼ��晙и������������������
�����������������������������������ۯ�ɾ�����̞̑��Ͱ��Ŵ��ӆ�������߼����˺��
��₳��֊뢵Ы�ɠ��֣ŗ��냑������ԭ���ϴ�«�������̽����ʍ����ߛ���������ٳȀ
���쨹����Ϟܖ������������͞���۶�����뼫��������՜���׌���������˸�Ҷ����
��ٻ���Һ���٨��������ɯ�����ג����ۿ�̶Ǭ��­ً��������ձ������۾�����������
ԗ��ċ�������Ρ��������ܦŴ������֊���ۦ������ߊ��������ڮޢ��Ԓ�������Ɋ���
�ٳ�ՙ������������ķ�������������������ۧҭ��у����������ɿ���������Ƀ��
������״���é��͜���������Ͼᢢ��΃�����ƃ����������������������Ϯۡ��뿳��
������������������������ӿ�ܬ�׳י����܂���ީ��ҿ�ީ����ʯ��������������
���������ڶ淍������������㼿��ǡ������қ�����ގ���Ϩ��죐�������᭕��������ͷ
т�����ƺ��㧸�������ݥ�������������������ݍ��������և�걊���������ʧ�����
������ٞǫ������ݴ�����ۤ�ṵ��ȋ̛�������¡�����˯�·�ý���ͺ����ï��ݑ�������
�������٥��ܖ������������������։���ڳ�셳�׾���������ʪ�������ļ������Ѿ��
ձޏ�廩�ڟ����Ȉ��ӻ�ߥ��þݲ�ƣש��݃�Ʋ�ו��䇷����������Ū�Ƨ�������ۧ����
�Þ����Ӛ�к��ҭ���������������������������ط���צ���������󓦧ϸ����ӓ��˞
������凘�������෸��ݿ��ҷ������̩����������߬�ԫ����������ͮ��Έ��Î���
��������ėϹ����պ����Þ߯��ĺ��������ů�ƺ�����ڔ�����������㷵�ȸ����ڰލ���
���ʮ�������ۮ�ۡ�Ȭ������򤩾˽��ҹ��������՚��������������������������
��ʏ֔�ݝߊ���ֳ����̩ϵ׾��ۭ��̈��ȷٺ��´��Ԕܒ����⯚�����������Ȼ͌���
������ʍ������ι�����űי������ɟͫ��ٕ凎���٠������؍����։������۵���
����Ӛ������������ۋʆ�۞����ݶގ������ʹ����������ׄ�˯��¯��������ݟͲ��
��Œ͟����η�׃���я�����ڡ�������Ņ�ڸޖ�ζ앳����������ܿ����������ҷ�Ħ���
���������ے��鼆�����˜��մ�������������˼�܏р����뫚����̧���療֛����������
���ك���������י��������������������Ж���ܷ���ۉ��Ǎ��猥�ױΪ��������������
ݬ�����ɵ������򨸨����蹍��ˍ������ͯ�����ř��ߪ߭ɞ�������ۜ����Ξ����̌����
�����������塃���񚤒߆�Ύ���޷��������������՜�㕳�К�������ږ��ǆ����������
��������Ǡ˫����ʥ���Ц����������岰����֫�ܼ݁홣������������ք�ڱ������
��������݁�ě�ռ��������痸�ެ��������̗�������������������ܳ������݁�Ϟ����
�׻����ٺ������Ȉֵ�����ש������ļ��ֺ��������࠽����խ����������������
������ˀ����������ۆׇ��²��ʶ��������뿯�����䏳��ℨ�΃�̴�����Ê����
�����ܽ�߽ڔ��ֶ��������������ͳ���ۨ�����î�ױ�݈���羊���������������܇�딊
�����һ禚���˖����˽��������������۾��������������հ�����ߥ���������݃���
�ٯ����ٯ�鎷�������֍��ۺ���ݘ����ڟ����������՗�������������҆ں�궇��
ى������ա������ʆ�ػ�������̰������ߑѨ�����������嶋����ּ������������������
������ު����������ҡ���ַð�җ�뗪�������̶���������������������Ν������Ν���Ԍ
���ͮ��������ȥ���ҝƃ���ǜ��Ͱ�⹗�߷���˫獷�����������ٽ������ғ�Ɯ���賃��
����ِ��׼��ϸث������Ǉ����ɑ������������������Ћ�����땾Ө���ך�����ϫЪ��
��ß����ǚ����Ө�����з�֝��ݐ�������������󮵭������ť�����ݾ����������������
���̿����ۡ�������ۯئއ�߽����ﯫ�������քײ�ǝ��ϒ����ٛ����ҽ�����׼����Î��
����貤����һ���͏����ա��ٚ�����渎��磾���ڨ������񍕬�����ۭ��������П���
���������������ܡ�������ۓ��ɾ���鈜����������������Է�͹����뚯������
Ňݓ�����ᓪ���ְ����������ԇѾ���沑�����������믩�Ũ���é��������њ䅒׫Ɲ׵
�����ê�������ߝ���ϧ�����������ԫ�������������������Ű���ñ���۟Ő׫��ӡ��
������ǻ�Ģ�������܇�����ή�嵉�쯭ٕ����ݱѢ��ݥ؇߽������ᨿ������ⵟ���Ց
������������˳���������������������ߗ����݋��껗�ٍ��Ɯ�����ײ������渳�Ұ����
��ݮ���۵���������������Ь�疌݌���Ǳ��ͮ��ޅ���ھ��������ҵÉ�������Ӄ���
��՚����������ߜ����Ϋ��������������֪���ԯ������׭Ʒ����񗷈��������ͽ�˩���
������滈���᧽�����転����������̚����俑���ʾ���ܲ�ì����׾���՗�՝�����
�������Ȓ۱���ׯ����ߛ�톪�뿗ۥ���Ȝ����Ƿ�֯���س������߹�����稞�󛓦�����
���Ӫ��ɾ����໚��ߙ���ڝ��暹������������������癍�ߪ����������҉��߇�ਝ��
����ʯ����������Κ�ܾ������ެ��Қ�����Ԣ��Ǟ����Ъ�������������̆��Х�����
���٫����զ�ɯ������������𼴉槫�օ����ɩ�����ұ�������ʟ��������甿�ݪχ����
��싼�������ú����⻮�����������敦������Γ������ʴ������������ٺϷ��پ������
����������ݡ���˚������ڑ���ޫ乏�����ﺙ�����Ӟ؜����������䮮��������
�噯����ռ��ߊ����Ǐ����͎��̫�����Ŝ������듙������컱��԰�����諾�����ɡ����
�ʍ����ѿ�ӗ���띩��줜����ۚ���ӣ��Ώ������ҏ�ן������ݠ�������������Ҋ�
���Μ����Ф�����ߨ���Ք�󫧟��ڛ���ɰ���������Ϋ�����ʹ����⅂ͦ������������
㻦�뭷���������������ũ�߿����پ����÷���̼������������몳���놆������
�������񑛴���������������侀����Ȏ���̸����󌿊����ϸ���������󏽰ڧ��Ӗ�
��؃�Ǟ�ѷ�ծ����؛枨ݖ����쾏��ډ���̝�Ϸڕ�����ׂ�������˱�Ӊ����������賧��
��ݶ��Ψ���������ְ�����������Í��������ݵ������������ۖ��������շ�������
��������뾫��ʟ���י�������������匲�퍐����⦳�����������Ԇ��׳������Н���
�������ܫ���̏���Ԛ�������ß�����پ������������������ʞՓϠǤ������������
��������ҧ���������֫�ƚ��������ߥ��ʴ�����������Υ�������֘�ǒ���±�ާ�ͻ����
��߉������뭰�����䥦��љ�׺����ߊ���®��Ů��������ژߢ�����ۥ�֧�����݇��
����������׉����������ז���٣޼�Ǽ����۪���î��ߕ����ᑾٳ��ҧ��ׯ��������甃
�����Ɋ֌������ݚ�ї��������������껂��Ɔتۖ�����ަ������������ޟ��ѻ���ԫ�
��˯����۷������׫������ѹ��˯����ɭ��������ۯ�붛������ݖ����������硶�۩�����
����������͌��Ĕ��Ϭ���������ӛ����ϟ��ụ��߫���ڍ�қ��󿺎��̽����뷓��̋���
�������������������겪��ی����ͬ淵ʴ�������������ࣶ�ܥ�����뜴����ه���
����������������������Ң�������ɝ���٘��׈��떈���ߵ������������������������
��ثᝎ����뾇„�������ڻǾ���������䍷�ض������ˋ�ܿ��Է����������������
≴�ѩ�����ֿ��ɧ���������������Ɠ綝���ᷙ����Ϳ����׆���������ԫ�������ܚ��
庭��������ߞ�ֹ䚴������޴����ú���݊����������չ��埕�����׊��ʩ������Ӌ��
߳���������Ņ�����ퟏ�ϳ��ʡ��ݶ���������������گ����ۺ������������̜������
޻����������񁥯�䮙ް��Ǩ����������능Я����������������ܕ�����ĝΊ�ښُ�����
��؋��ʹ��癵ʝ���ͱ����鲅������������ɯ����������������մ�����͘���вז����
���������ļ�����햃���퇮����ۘ��ث�����ñ�������ʾ�����������ە���۬����
�ӿð��˦��������Ժ��������ϵ�������ݦ�Ǔ����������Ӕ�̷�Ϲ������ޜ�����ʗ���
������޴���Ӛ������������Ӎ������������Ɩ���������ә�У�¹���΢Ԏ�ڵ��������
�ƞٳ����������奥�����ׁ��㶸���愖���������֫��Ե�콌�����׹ƚ��ڒի���ĩׂ��
泛������������Ӻ���ٕ��Ė�Ɛ����닄�ۛܧ��ŕڄ���������ܱ�����������͔̬
����������������Ѣ���ס���������������ﲶ��������ޠ��������އ�ܛ����ߞ�����
ʳ��㥥�䮹�Ҷ�����̌����С������������Ϟ�ߧ�ϼ��̢��˰ͤ������چ���������ׯ�
�â�ĩׂ����͜�����������������������ܾ�ݺ������צ�ٶ��������訍������ܦ�
��卵���챓ʎ�爄���������ŧ����鸺����ی������ȡ�ڔ����ҫ����ŧ����ӊ����
�џ���ɿ������忄������ퟣ��󨙜�����ߟ����幝���������柧�޺���ӯÚ��ӵӃν��
�����ö盱ۭ�Ǖ��ۋޡ���ٳ�ח��������������¥֯�����͛��ۋ����׵Ʊ������ɕ��
����҃����ǽ���������Ыﷺ���ӗ߅��������������ۡ����������ɛ����������۟����
�ޠ�����ن�߮���ړ��������襒�����㳧����맗���䩇�������Ͻ�����ˉ�̜���ߎ��ʱ�
��������ӟ����ƾۯ����ŧ�������۱�����֌���ߤ��؟ʔ�������Ǝ��߻���̚�����Я�
��ِ����䶝��������������������ܛ;�٥���������������ݫ��₆�����������������
񜱧�����������ӵ���ߖ������������������������������������߯�����ͥƷ뚡�����
�����ΰ�����Ϳ����������������ק���ܿ���Ā�ցڌ�륱�����噌����ۊ��������݈
��ه䷐�������Ä������į����������ՙ�ښ��ҟ������̽���˖��������������Ð��
�����𰴼�����𡿟������ۺ�ڷ��ҵ��������迳��͓⨗����������Ȩ��ޑ������������
��������א�����搤��������۠ì��ދ�ƀ������������ˬ���������������ű���խ����
Ծ�Ǎ����؋�փ�������үî��ɚ�������ŭ���Ɗ�կ�����ۚ���桗�ě��˩��������ի
����ݬ����׸����ɍ�ŭ������ޔ�ү���ǚ��﷍ļ�󂫍���뎧�ߚ�ꜽ���Ł��ە��׫Ɲ��
��ֈ�ڱ����赓��딍�������߯�®�ڶ����ѯ��̈́���������͜������ޓ�����������Ҙ
������̺������������܃����썙������������ש������������˴����ꓩ�ڏ�������
���뒇��؛���嗛�����ɼ���謳���ɶ����ă��Ͷ�����������������������ײ����̔�
�Ӭ̥����󼽆�µ����΂߭���د�������������ք�ׁ���՘��峿�������ݯƞ�ʛ�
ŝ�������ո���է�������۪������������Ɗ��������ﱋ����ջ�������冗���ը�����Ш�
����զ�݋����ݣ����ı���ޕ��իȞ��匈����괌܉�Ȼ������볥������������ے�ˡ�÷��
�á��ֵ������������ԫ����ʘ��婗���ޗ��Բ����Ҭ������������ס������ޅ�����ȶƴ
��棷ׯي��������������ƕ��Ŝ���������慰��٭Ք������������������������������
���ի������������ء�뇒믋گ��ְ������׎��ű��������ث����ء�ޅ������������ؑ
�د����Ĵ���׸ˀ�޵���ޕ������죑�ۯ����Ʃ���̫����묈��ג���ۯ��հ겼���؅
��������ӊ̈́���Я�������ĕ����ý���������۠�؁��Ԙ��י�ų����ת��ߕ����묨���
鳦��붓��ڋ��ñ������������ף��������ח�Ő�������ۯ����ը�����Ф�����ޙ����
��Ы����������ܪ��ƭ����ӽ������ݱ¬�����ҫ���������������𖒴�骩�����󽺊嚗
��������ׅ�����ﱂ�ף���������܉Ӧ�ō�����ͬߔ���������������ī���Ռ����������
�©�����������Ǎۯ��ՠ͆����������ׄ����������ܽ���׺ۍ�ߐӫͯ�ך�ż�������
��՞��Ğ���󣡔��������Ҍׯ��堇���큈�������׭�ɫ�ů���披����º�������ű��
Ͻں���Ә��������̶�����������Ɓ��ڃ�͎����㚔����ײ�����������Ы����������
������؁������퇾ׂ��Փ����թ갷߫�����ɰ����꾝�쫅���׏��공������������
�ﵬ�׀�����������������������������׉����며�ů���ń��՞����������Ϝż����
����������𪕑�������ؑŢޙ�߅�����٘�ڨ������Ճ�������������������ט��������
���ൠ���卩�����°�ń��ս���������ܽ��������������ꢏ���ﰔ�絸����ӂ����
�׀��¼����������ƾ����֨����ǥ��������𴂺����̥�������������՛˾���ք
ͮ��󒓼�����߰�տ���뎠���������ه����ɼ�䪕�ڧ��ʫ��멬�꽚�ǖ������������
ˢЫ�ӯ��������ҕ������ޘ���מ蜵ֈ�ڡ�Ὂ������������������ï�������
�������������赍���՞�񩬈ѯ�����ǿ�����ᘂ��ڮ��Ɗ�����؀ލ����˰߫��ï���Փ�
����������ڐ���ɠ�ؑ绋������������꾉��ޅ������ѱκ���؁������ǯլ�����
����׍׮�������������Ͻ���ͫ�ʃ���ı������Ֆһ���ϑ����ӳ����ѐ���ޢʝ����
ԍ��훾���멙񞷈������ދ�퇸������������������������蕍����ۮĶ��������˅��
�����ۜ�څڃ�����ʸ����������Ϗ��ʅ͹����̐�������ݽ���λ���ʄ�ō�������
��������£踩�ԁ���������Տ����������������Ǆ�ԫ��μ�Ѽ���ߗ���������̍ݯ�ރ�
����ދ�������������È�������殯���������������ë����ª��������զ뙽�����۴��
�謎�������ŀ���ڢի�Ů���ӈ����Ѱ�Ł�������������������٫����������נ�����ǐ��
�ҿ�׻ܠ��؁��ꂚ������񽀣��܆��ӫ�������̣��������赆��՞���ѯ�������
����̀��Մ�Ɛ������묵������ި�Ĕ���������Ɗ��ޱ�Ρ�������堼�����ӆ�鯋���
�ƀ�������������߅���¯������ᒄ�ƀ���؁�������厴���ۦ���ʣ�ڗ����޽��啘���
�ܫ𶽮�㯱��Փ������������߫��ރ�������묀�����������ԅ������������ڞ�ܹ���
�����Փ�����ޣ�ǉ������镅�������ԫ��ʼ��򕊫��������ױ������՟������̗���
Ү�����˫��������������������������߇��������̍�ȫ�����߫���󸍏��޻��������
�ť��������������ѫ��¸����ߔ���������é�����������鯽�����������ʻ��و�
��º�������ű��׎��������������������񯱄�����Ÿ������̝ܪ���������묀�Մ
��Ɛ���ڽ�묀�ծ����՝������������Ɗ��������˯��ޓ���Ց���Ն����ǿ�������׵
�����ó������Ǘ�󽚭������蠃�����׵����ח�ϲ�����������������ʹ볏֏������
�����ޠ��؁��ɤ�󽺐����������������ӻ����۾����������Ы�ı߫�﹂蕣皔�߫��
������������Ā��ҫ�׵�������ފ����䌈���鵗����ݑ�����݄�����Ɗ������ދï�����
�����������ʽ��ל�����������ދ���������ޙ���Չ�����ˎ���ڛ������������ꯥ�
����Ĩؚ�������ި������������ҫ�׵���̱��������׵����ǐ����������Փ��ȗð��
�������궂�Ɛ������������à׀��Փ���Á�׀��Ս����������Ы�����뇒��������܀
�ޣ���������������������������ݪ����갸��������ޓ�����������ʎ�����꒟����
�����赳�����������׵��������ע����������Ы��烾׀����ۇ����쁔ށЉ������밽�
���ʁ��ր���դ�����ԫ���˾��ɠנ���Փ����������������ͯ���ށТ���Ͱ��Ҍ�ށЉ�
��������������ŀ��ȗ�à׀���Փ赆��ڀ��������à׀����Փ����à׀���Փ�����
��蕀����դ����������������Ы�Ď�߫�Ĭ������������������Х����Є랺��а�������
������������⍈謕����դֿ��˥���Ʀ��ЫĀ����ԓ����ꭇޔ���ΰ�������藵�����
������׀���Փ�����܉����蕀����դ��ލ��������ϡ׈�ށТ���Ͱ��Ҍ�ށЉ�������
������׵������������׵�ޔ������ꂋñ�������׵������������׵�����������脟���
�������������������׵���������������ȵ���硓��������ځΠ׀���Փ��������
���¬��׀���Փō����殥��������������̗�ʻ��Ɓ�������������Ш�������������
ӻ��Ӽ��ʅ����������۹���މ����ʁ�����Ы���߫�ę�Ы��ށ�����ҏ�Ɓ��������
�������������먕ā�κ�����ᄐ�Ы������������Ы�����������Ы������ɱ���ʃ���
������׵Ʃ������Ւ�����ݪ����я������������֏³Ы����ɪ�������������������
����׵����������������������������������֏�а��������������ʦ�̶��ފ�Љ��͊
�߫ϯ��ɼ卾�����������׵�����������;����ށЉ���͔�ā�����ꂟ��Ы�����
������Ы؀������à׀��Փܜ���Ы�����������Ы؀���������Ы���������₲����
������υ����Ԁ�ȅ���׵ɵ�����靈�곗ę��������������ʄ���������׀��Փ����
�Ыᱪ�����׀���Փ���ʼ���ӫ����у�����׫���ׯ����٫��䈗蕀����դ����������
���������������ڣ��������ꠀ׀��Փ������������������ʏ�����������
��������ӫ��ܯ��������������������ꣂ����ɀ�������ޓ��������ۻ��蕀����
Ƥ��޹���ѫ����ң��������������ʬᾊ�沍蕀��ޟդ�󽚬�����������슷��������
�׵�������ί���ʹ����ʬ��̀ށЉ��͢����Λ�ޅ՘�縼����Ԧ������������ܣ˽���
�����׀�������á�ׂӨ�޽���׼������Ы�Ľ�߫�������������������ܦ����������ەד
÷����嘃��������׵��ׅ��׀��Փ������ށЉ�ՠͰ�݌��ʁЉ��͠�ט������Ы�����
��ށЉ�դͰ�댁�ʁЉ����Ҷ߫���а������ɧ�󽚜�«�ꀽ�������⷇��������Ձ�����
�׵���׃�����������������������׵�������׃���ӫ��������������ȵ��������������
���ށЉ������ȶٯ�����ո�����ݪ�������׬�����ށЉ������๑����د��午蕀��
��դ��ލ����寎�����Δ����׀��Տ����ʍҗ蕀���嵽�ڠ�⮧������ʁЉ��͊��º�ܠ
�׀��Փ��Ы��蕶����դ�������ށ�Љ��Ͱߤ댁ށЉ���Ͱ߫���똖Ы�캁����έ�����
���Ơ׵�����ݧ�኶��Ы������������ӫ��ޚռ��������Ы����ݯ̽��ļ�����룇�Ы�����
������荽������ӯ������ք���Ż�˫��צ��������������������������蕀Ќ����Ҽ�
Į�蕀Ќ����Ҽ���Ο��ū����֏�ր���Մ�˽Ɛ蕀�̀�դ��Ґ����蕀����դ������Å��
����׵��˽���ށ����͊��Ȱ��蕀����Մ�Ʋ�蕀��ޙդ�����ށЉ��㏀ދ������ꀽ��
ޓЫ�����נ�Ы����������ڍ����Ȫ��ڼԉ����׀����Փ����������٫赳��Ȗ�蕀����
����ލ��������ܓ�Ȃ����г��ķ߫��ȯ��ⰷ�����蕀띀�դ���ލ���ד���ɠ׀����Փ���
���ѫ����̍­�������Ы��޽߫�������ߋü��������������ހށЉ���������������
��ï筅ް��᧤�Ω����Κ������ʈ��������ᐷ��׀��զ����à�����Փ̉��à׀�
���Փ�������Β����۠׀����Փ���������������������������ʻ������¼���˅�޳�����
��׵����ű޽��������ψ������������������֡����謕����դ���ރ������ׯ���җ蕀���
���∧�������������Մ�Ճ�������ĺ߫������ߠ׀���Փ�����������몯��و��
���������׵����𩟢���脛���������Ց�׀��Փ���҇���􊀴�����ޔ����������
�����ꣂ���􊝀Έ�ځ���������Շ��ΰ�������ᜉ���Я��ï�����ޓЫ��������
��ށЉ���͢�ﵡ����̒�������׀����Փ������ղĲ�������������ܳЙ���脵��׀�
��Փ���ʳ����˼�֌�����������޽�寒é��������Ы���߫���˸���蕶ͅ謕����դ
��������粯��ˌ�֧������Ы������ɾ�����彂��⽶ȯٍ����ɤ���ށВ����׺��ҟ�����
������脋���Ы��ܔ�Ы���Ɋ����נ�ׅ��������ԁޕ���Ő�ѩЩ�����������Մ����ħ���
������蔉�Ց�ׄ�ʐ�����􉊠��������蕨��ħ�땒����ׄ������פ����������������
�����ՠ��������в�������������¦�􊠈������Ő��ːЃ����������������������֦
�����Őĝ�����Ͽ�ڸ���ڄҶ���ۛ���ޑ�Ѫ��Ѧ̾���������򠥣���Օ߷�����㳽Ы
���ʅ΄�쥬���ͯ�Յ�����������Ͼ�����Ө���ǟ���񫟭ڴ������������������Őĩ��
���������聳̞�����÷�������ɏ��ȯ���������޸���􊠈ҡ�ŷ���޳�ϣ����цǷ���
�������Ҡ�������ơ��ׄ�������ȡ�ף����������ݷ�ۍ����������������ӟ�ʤ�ʄ
��������սۛ����޽��ү����ү�ߦٽ������ׯߴ���������ׄ��������ɽ���ݤ���
���Ή���ԫ�����⫽���׍�В�눂�Ϊ��ʥ����ޛ�Ӛ��ү��޽Ȧ������ק���ݻ����ڕƠ
�ׯ��ׄ����î�ܒ��ɱ�������������ᾩ�ރ������̀���������ҧ�������컵��
���Ő���������Ģ��ݥ���������՟�������奮���ү��������������ҟԔ���������ǎ�ޭ
��ħЫݫ�����������ɚ���𐤾��ߧ��������Β농����ܢ�����������م��̺ɹ�ү���
�����݅�����������������כ��ʴ��������Ʒ��Ő��Ş���ߚ������啒��������ܱ���
�����٤ރ���������Ȉ֟���������������ڟƫמ��������򡖕��������������������
������̚���ү۷ա����ޡ�͟��˕ɽ���͙�̮����������ɽ��ʐ�؛�Ī�Č���򊅋�څޚ��
����������ֺ��¯����������׋��ү�۷Ԅ��厹�ο�������������ݕ�������������������
��ׯ����י������׌�Ӑ�⏿���չ�޶�ۏο�������үὝ���ە↺����ܷ�������ʶ
���������������Ӛ�ޅ���ů���ퟅ�����ӣ�����ᷦ���������ת���κ�����������̻��
�םТ���ֻ��傮�����Ȉ��ߡ�ܺ�����ʻ�����Փ������К�������������Υ���ݭ�˜��ޢ
�����ì������������ͱ�˜����ݔ������ɷ��緇󯢲���ԋ���֖�Ҧ��������Ɂ�������
���Ȃ�������ï�����������추ؤ�ڐ��ҽ��������������ݣ������������ɽ����
����������������􊠈⏿�߬�ě�������ɵ���Ӣ�ߑ����⍡�啵߬�������ߊ���򟿦�
����ݍ������ω��ʎ������������������������Ǟ�������������������������пЫ���
��ӏ�������Ï��ɼ�����ߕ��輆�ޙϷ����ϣ����漢���裋������ن�����Ő�ĩ�����
��������ݦ鐺�������������¯��������ī�Јڜ��۰�����耕�����􊠈������Ő���
�Ѓ�������������ʕ����ܛ��̦����ք��멋�����ߚ������������ꬒ�������֧�����٦�
��������ɥ��꣭����ۃ��������ѿ�ݕڙ��ǹ۝���މ��̜�����̽���������̑�βѮ
��ᑧ��ɨ��������������ˈ��Ɯ����ԉӰ��ʒğ��������޸�ӯ������������������

&]
[s3; &]
[s3; Сначала выберите сборку на панели 
слева, затем выберите один из пакетов 
на панели справа.  Щелкните OK и выбранный 
пакет будет открыт в TheIDE, название 
пакета отобразится в качестве заголовка 
окна приложения TheIDE.  Открытый пакет 
будет рассматриваться, как [* основной 
пакет] и  будет окажется первым в списке 
пакетов в левой части TheIDE.  Для выбора 
другого [* основного пакета] снова должна 
быть использована опция [/ Set`-main`-package 
(выбор основного пакета)] меню File (Файл). 
 Более подробную информацию по созданию 
и настройке пакетов и сборок [^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ с
мотрите здесь].&]
[s3; &]
[s3; Команда построения TheIDE, строит пакеты, 
не сборку, однако сборка определяет, 
где искать необходимые пакеты и включаемые 
файлы.  Опция Build (Построение) в меню 
Build (Построение) TheIDE всегда строит 
[* основной пакет].  Опция `"Build package`" 
(Построить пакет) может быть использована 
для построения любого из пакетов, 
которые прямо или косвенно используются 
[* основным пакетом,] например любой 
из пакетов, отображенных в списке 
пакетов в левой части TheIDE.  Опции [/ Add 
package (Добавить пакет), Package organizer (Организатор 
пакета) ]и[/  Main package configuration (Настройка 
основного пакета)] меню `"Project`" TheIDE 
применяются к [* основному пакету]. 
 Опция [/ Project export (Экспорт пакета) ]меню 
File (Файл) экспортирует основной пакет 
и все пакеты прямо или косвенно им 
используеме в любой, выбранный вами, 
каталог.&]
[s3; &]
[s3;_ &]
[s2; Гнезда&]
[s3; U`+`+ требует, чтобы пакеты были организованы 
в гнезда.  Гнездо, это, на самом деле, 
каталог, содержащий набор каталогов 
пакета и исходные файлы.  Сборка определяет 
упорядоченный список гнез (путей) 
и пакеты, содержащиеся в этих гнездах 
формируют пакеты сборки.  Пакеты, 
связанные со сборкой, отображаются 
на правой панели диалога [/ Select`-main`-package 
(Выберите основной пакет), ]когда выбрано 
имя сборки в левой панели.  Пути гнезд 
определяемые в сборке, могут быть 
использованы так же для установки 
дополнительных путей к включаемым 
файлам для компилятора.  Более подробную 
информацию смотрите в разделе [/ Пути 
для включаемых файлов и директива 
#include ]ниже.&]
[s3; &]
[s3; Название сборки, содержащей пакеты 
библиотеки U`+`+ `- `"uppsrc`" имя связанного 
с ней гнезда так же `"uppsrc`".&]
[s3; &]
[s3; &]
[s2; Сборка U`+`+ `"examples`"&]
[s3; Сборка, содержащая все примеры U`+`+ 
(такие как HelloWorld), называется `"examples`" 
и вы можете найти ее в диалоге `"select`-main`-package`" 
(Выберите основной пакет).  Она содержит 
два гнезда: `"examples`" и `"uppsrc`".  На платформе 
Windows, путь для гнезд сборки примеров 
должен выглядеть как:&]
[s3; C:/upp/examples;C:/upp/uppsrc&]
[s3; &]
[s3; где C:`\upp `- корневой каталог с U`+`+.  
Путь каждого гнезда разделен точкой 
с запятой.  Гнездо `"examples`" (примеры) 
содержит все пакеты с примерами U`+`+ 
а гнездо `"uppsrc`" содержит все пакеты 
 основной библиотеки U`+`+.&]
[s3; &]
[s3; Для переносимости, [*_@(170.42.150) во всех 
определениях путей должны быть использованы
 прямые (а не обратные) слеши].  Это 
так же относится и к директиве #include.&]
[s3; &]
[s3; &]
[s2; Пути для включаемых файлов и директива 
#include&]
[s3; Пути гнезд, заданные в сборке, определяют, 
где U`+`+ будет искать пакеты, входящие 
в сборку.  Эти пути включаются, так 
же, в список путей к заголовочным 
файлам, для использования его с опцией 
командной строки компилятора `"`-I`" 
(или аналогичной).  Например для сборки 
`"examples`" опция `-l командной строки (для 
GCC) будет выглядеть следующим образом:&]
[s3; `-IC:/upp/examples `-IC:/upp/uppsrc&]
[s3; &]
[s3; Это означает, что наименования каталогов, 
используемых в директиве #include в исходных 
файлах на C`+`+, может начинаться с имени 
каталог/пакет, который входит в состав 
гнезда сборки.  Так в примере HelloWorld, 
в файле `"hello.cpp`" вы увидите:&]
[s3; #include <CtrlLib/CtrlLib.h>&]
[s3; &]
[s3; CtrlLib `- имя пакета библиотеки U`+`+ входящей 
в гнездо `"uppsrc`".  Угловые скобки должны 
использоваться в директиве #include когда 
она включает исходный файл U`+`+, потому 
что они не дают компилятору искать 
указанный каталог (например `"CtrlLib`") 
в текущем каталоге. То есть для всех 
компиляторов, которые поддерживает 
U`+`+ угловые скобки означают, что поиск 
заголовочных файлов надо начинать 
с путей, указанных в директивве `-I. 
 Если заголовочные файлы расположены 
в том же каталоге (или подкаталогах), 
что и компилируемый файл, в директиве 
#include вместо угловых скобок должны 
быть использованы двойные кавычки.&]
[s3; &]
[s3; На платформах отличных от Windows, имена 
каталогов являются регистро`-чувствительным
и, поэтому [*_@(141.42.150) рекомендуется 
всегда использовать правильный регистр] 
 например `"CtrlLib`" а не `"ctrllib`".&]
[s3; &]
[s3; Дополнительную информацию можно 
найти в пункте [/ Альтернативный механизм 
каталогов #include ]ниже.&]
[s3; &]
[s3; &]
[s2; Размещение пакетов&]
[s3; Каталог пакет не должен обязательно 
находится на верхнем уровне каталога 
гнезда. Если это необходимо, он может 
быть расположен в подкаталоге каталога 
гнезда.  Например, рассмотрим следующую 
структуру каталогов:&]
[s3; &]
[s3; Nest1/Pkg1&]
[s3; Nest1/Project1/Pkg2&]
[s3; Nest1/Project1/Client/Pkg3&]
[s3; Nest1/Project1/Common&]
[s3; &]
[s3; и пути гнезда сборки установленные 
в:&]
[s3; C:/upp/Nest1;C:/upp/uppsrc&]
[s3; &]
[s3; Pkg1 находится на верхнем уровне каталога 
Nest1.  Pkg2  `- в подкаталоге Project1 каталога 
Nest1.  U`+`+, когда ищет пакеты, просматривает 
все подкаталоги гнезда на максимальную 
глубину.&]
[s3; &]
[s3; Исходный файл в Pkg3 может содержать 
директиву #include с исходным файлом 
из Pkg2 (File2.h) это будет выглядеть так:&]
[s3; #include <Project1/Pkg2/File2.h>&]
[s3; Если Pkg3 не содержит каталог Project1, 
угловые скобки могут быть заменены 
двойными кавычками.&]
[s3; &]
[s3; Исходый файл в Pkg3 может содержать 
директиву #include с файлом из своего 
же каталога (File3.h) в этом случае директиву 
можно записать как:&]
[s3; #include `"File3.h`"&]
[s3; или&]
[s3; #include <Project1/Client/Pkg3/File3.h>&]
[s3; &]
[s3; Организация пакетов и директивы 
#include, показанная выше, позволяет помещать 
каталог Project1 в любом гнезде не меняя 
директив #includes, так как все пути начинаются 
с Project1.  Такая организация позволяет, 
так же переключать сборку между различными 
реализациями Project1 простым изменением 
настроек путей гнезда сборки.&]
[s3; &]
[s3; При создании пакета с использованием 
диалога `"Create`-new`-package`" (Создать новый 
пакет), имя пакета должно включать 
некоторую информацию о пути, если 
пакет не находится на верхнем уровне 
внутри каталога гнезда. Например 
для пакета Project1/Pkg2 выше, имя пакета 
должно быть введено как Project1/Pkg2.  Для 
Pkg1, именем пакета будет просто  Pkg1, 
так как он находится на верхнем уровне 
каталога гнезда.&]
[s3; &]
[s3; Сборка может содержнать или несколько 
проектов/приложений, или только один 
проект.  Если сборка содержит несколько 
проектов, вам необходимо ознакомиться 
с проблемой имени проект/каталог/файл, 
описанной ниже.&]
[s3; &]
[s3; &]
[s2; Имена Проекта/каталога/файла&]
[s3; Имена каталогов и файлов, находящихся 
в каталогах верхнего уровня гнезда 
сборки, [*_@(113.42.150) должны быть уникальны 
для всех каталогов верхнего уровня 
гнезда этой сборки,] в противном случае 
при обращении к дублирующему имени, 
необходимо будет использовать полную 
спецификацию пути.  Это значит, что 
если сборка содержит гнездо `"uppsrc`", 
то остальные гнезда этой сборки не 
должны содержать пакетов или каталогов, 
имя которых совпадает с именем каталогов/пак
етов в гнезде `"uppsrc`".  Например, `"HelloWorld`" 
в гнезде `"examples`" не может содержать 
пакеты с такими именами, как `"CtrlLib`", 
`"RichEdit`" или `"Common`", потому что это имена 
пакетов библиотек `"uppsrc`".&]
[s3; &]
[s3; Следовательно, если сборка включает 
в себя гнездо `"uppsrc`", при выборе имен 
для каталогов/пакетов, расположенных 
на верхнем уровне каталога гнезда 
необходимо избегать имен пакетов 
из `"uppsrc`".  Полный список имен каталогов/пакет
ов вы можете увидеть в подкаталоге 
uppsrc каталога с установленным U`+`+. 
 Кроме того, необходимо избегать называть 
по имени пакетов `"uppsrc`", любые каталоги, 
которые будут указаны как путь к заголовочны
м файлам для компилятора (смотрите 
[/ Альтернативные механизмы указания 
пути для директивы #include] ниже).&]
[s3; &]
[s3; Если предполагается передача пакета 
другим лицам, чтобы избежать конфликта 
имен в пакете, можно помещать его 
в каталог с заведомо уникальным именем, 
например:&]
[s3; Nest1/CZ1Soft/Pkg1.  &]
[s3; и&]
[s3; #include <CZ1Soft/Pkg1/File1.h>&]
[s3; CZ1Soft `- имя, которое имеет шанс быть 
уникальным.  Имя каталога `"Pkg1`" может 
быть произвольным, потому что оно 
находится не на верхнем уровне каталога 
гнезда и не указано в качестве пути 
директивы #include компилятора.&]
[s3; &]
[s3; Если исходные файлы расположены 
непосредственно в каталоге гнезда 
(например `"Nest1`" выше), их имена должны 
быть уникальны среди всех каталогов 
гнезда в данной сборке,  then the names need 
to be unique across all nest folders of the assembly unless they 
are always accessed with either a complete path specification 
or with no path specification (in which case they need to be 
in the same folder as the including file). e.g.&]
[s3; #include `"File1.h`" contains no path specification.&]
[s3; #include `"../Pkg2/File2.h`" is a complete path specification.&]
[s3; #include <Project1/Pkg2/File2.h> is an incomplete path specification.&]
[s3; &]
[s3; Note `"..`" in a path specification means `"parent folder`" 
i.e. up one level&]
[s3; &]
[s3; &]
[s2; Альтернативные механизмы указания 
пути для директивы #include&]
[s3; Пути гнезд, определенные в сборке, 
как правило, используются для задания 
каталога (или дерева каталогов), где 
могут быть найдены пакеты, и как объяснено 
выше, `"нормальным`" способом включения 
заголовочных файлов, является включение 
в имя заголовочного файла неполного 
пути, данный путь начинается с имени 
каталога верхнего уровня гнезда, 
например: #include <CtrlLib/CtrlLib.h>.  CtrlLib `- имя 
каталога верхнего уровня гнезда `"uppsrc`".&]
[s3; &]
[s3; Так как пути, определенные с сборке, 
добавляются к списку путей к заголовочным 
файлам (`"include path list`") компилятора (опцией 
`-I или /I), вы можете использовать этот 
механизм для добавления каталогов 
к этому пути, даже если они на содержат 
каких либо пакетов.  Вы должны помнить, 
что поиск пакетов осуществляется 
во всех подкаталогах существующих 
по путям гнезд, указанным в сборке 
и что вы должны присвоения каталогам 
имен, совпадающих с именами пакетов 
`"uppsrc`" (смотрите раздел [/ Имена пакетов 
каталогов ]выше).  Порядок параметров 
`-I (или /I) передаваемых компилятору, 
соответствует порядку путей гнез, 
заданных в сборке и определяет порядок, 
в котором компилятор ищет #include`-файлы.&]
[s3; Допустим у вас есть каталог `"C:/SomeFolder`", 
который содержит заголовочный файл 
`"SomeHeader.h`".  Вы можете добавить `"SomeFolder`" 
к сборке, как путь гнезда:&]
[s3; C:/upp/examples;C:/upp/uppsrc;C:/SomeFolder&]
[s3; &]
[s3; В исходном тексте вы теперь можете 
набирать:&]
[s3; #include <SomeHeader.h>&]
[s3; или&]
[s3; #include `"SomeHeader.h`"&]
[s3; Угловые скобки предпочтительней, 
потому что они означают поиск по путям, 
указанным в параметрах `-I, а не в каталоге, 
содержащим файл с директивой #include&]
[s3; .&]
[s3; При подключении заголовочных файлов 
в каталоге `"SomeFolder`", используйте угловые 
скобки в директивах #include c `"uppsrc`" файлами, 
в данном случае не имеет значения 
содержит или нет каталог `"SomeFolder`" 
каталоги с именами сопадающими с 
каталогами `"uppsrc`", так как C:/SomeFolder `- 
последний в списке путей гнезд сборки.&]
[s3; &]
[s3; Для определения дополнительных путей 
к заголовочным файлам, вы можете использоват
ь, так же, [/ package`-organizer (Организатор 
пакета)] в TheIDE.  [/ Package`-organizer] позволяет 
вам ввести дополнительные параметры 
компилятора для всех пакетов, для 
указанных пакетов или для конкретных 
исходных файлов.  Что позволяет добавить 
опции `-I (или /I) задающие путь.  Ключи, 
введенные здесь, будут добавлены 
в командную строку [/ после] `-l опций 
для путей гнезд сборки.  Чтобы посмотреть, 
как вызывается компилятор в момент 
компиляции исходного кода, включите 
опцию [/ verbose (подробный)] в меню `"Setup`" 
в TheIDE.  Чтобы ограничить действие 
дополнительных опций компилятора 
только исходными файлами своих пакетов, 
вы можете использовать [* build flags (флаги 
построения)].  [/^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ P
ackage`-organizer] позволяет, так же, определять 
ключи компилятора для определенных 
файлов.&]
[s3; &]
[s3; &]
[s2; Директива #include и файл .lay&]
[s3; Файл расположения (layout file) содержит 
описание интерфейсной части проекта, 
т.е. расположение виджетов и т.д. Так 
 в примере AddressBook в сборке `"examples`" используетс
я файл расположения. Файл `"AddressBook.cpp`" 
имеет следующие две строки:&]
[s3; &]
[s3; #define LAYOUTFILE <AddressBook/AddressBook.lay>&]
[s3; #include <CtrlCore/lay.h>&]
[s3; &]
[s3; В директиве #define для LAYOUTFILE должны 
использоваться угловые скобки. Двойные 
кавычки использовать нельзя. Должна 
быть, также, включена спецификация, 
начиная с каталога верхнего уровня 
гнезда, т.е. директива на может быть 
записана таким образом:&]
[s3; #define LAYOUTFILE `"AddressBook.lay`"&]
[s3; потому что в файле `"CtrlCore/lay.h`" используется 
(несколько раз) директива #include для 
файла расположения:&]
[s3; #include LAYOUTFILE&]
[s0;%% &]
[s0;%% [2 (translated by borbek)]]]